app {
    dir: "."
    fileFilter: ".txt"
    errorFilename: "Error.log"
    journalFilename: "Journal.log"

    users: [
        "Max: 200",
        "Bob: 120",
        "Sam: 50"
    ]
}
blocking-dispatcher {
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min    = 10
    core-pool-size-max    = 10
  }
}




