app {
    dir: "."
    fileFilter: ".txt"
    errorFilename: "Error.log"
    journalFilename: "Journal.log"
    regex: "([A-Za-z0-9]+) (->) ([A-Za-z0-9]+) (:) ([0-9]+)"
}
blocking-dispatcher {
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min    = 10
    core-pool-size-max    = 10
  }
}




