app {
    file-dir: "."
    file-regex: "file[0-9]+.txt"
    error-file-name: "Error.log"
    journal-file-name: "Journal.log"
    payment-regex: "([A-Za-z0-9]+) (->) ([A-Za-z0-9]+) (:) ([0-9]+)"
}

akka {
  extensions = [akka.persistence.Persistence]
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
  actor {
       warn-about-java-serializer-usage = true
       allow-java-serialization = true
       serialize-messages = on
       serialize-creators = off
       serializers {
         jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
         jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
         proto = "akka.remote.serialization.ProtobufSerializer"
       }

     }
}








